spring.application.name = User and Role Management System - Demo project

# ===============================
#configuring WEB
# ===============================
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.favicon.enabled=false
# Security
spring.security.user.name=admin
spring.security.user.password=pass
user.authKey = h26a7630al9622f9cd94ecbd3b0c9bbba30ae66f8456524796cccdeea70f8c5o

# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://89.223.28.130:5432/test
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.data.mongodb.uri=mongodb+srv://demo:test@testcluster.b19p7.mongodb.net/sample_analytics?retryWrites=true&w=majority
#spring.data.mongodb.port=
#spring.data.mongodb.host=testcluster.b19p7.mongodb.net
#spring.data.mongodb.database=sample_analytics
#spring.data.mongodb.username=demo
#spring.data.mongodb.password=test
spring.data.mongodb.repositories.enabled=true
